VITE_SUPABASE_PROJECT_ID="nozualeyarvlewdfokqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5venVhbGV5YXJ2bGV3ZGZva3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzAxMzQsImV4cCI6MjA3NjI0NjEzNH0.p-tvH9K-BqdQstQ54XBrC8lDJemvzZY6dAJzfgPGaP0"
VITE_SUPABASE_URL="https://nozualeyarvlewdfokqe.supabase.co"
